<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5657326e-55e9-4eb7-92bb-7c864fa89d32}</ProjectGuid>
    <Name>dataset</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' " />
  <Import Project="..\Scripts.props" />
  <ItemGroup>
    <Compile Include="Check-Drop.ps1" />
    <Compile Include="Common.ps1" />
    <Compile Include="Copy-Originals.ps1" />
    <Compile Include="Create-ListFile.ps1" />
    <Compile Include="Create-Poses.ps1" />
    <Compile Include="Prepare-DropForIDS.ps1" />
  </ItemGroup>
  <Import Project="..\Scripts.targets" />
</Project>