<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <Name>Philly</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' "/>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' "/> 
  <ItemGroup>
    <Compile Include="example_get_job_list.ps1" />
    <Compile Include="example_get_job_status.ps1" />
    <Compile Include="example_submit_job.ps1" />
    <Compile Include="shared.ps1" />
  </ItemGroup>
</Project>